# CosminTest

./: AuditInspect.sln
AuditInspect.DataAccess/: AuditInspect.DataAccess.csproj
AuditInspect.DataAccess/Data/: ApplicationDbContext.cs
AuditInspect.DataAccess/Data/Repository/: Repository.cs  UnitOfWork.cs
AuditInspect.DataAccess/Data/Repository/FormRepository/: FormRepository.cs  OtpTableInfoRepository.cs
AuditInspect.DataAccess/IRepository/: IRepository.cs  IUnitOfWork.cs
AuditInspect.DataAccess/IRepository/IFormRepository/: IFormRepository.cs  IOtpTableInfoRepository.cs
AuditInspect.DataAccess/Migrations/: 20210717064116_init.Designer.cs  20210717064116_init.cs  ApplicationDbContextModelSnapshot.cs
AuditInspect.Models/: ApplicationUser.cs  AuditInspect.Models.csproj  CreateRoleViewModel.cs  EditRoleViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
AuditInspect.Models/FormModels/: Form.cs  OtpTableInfo.cs
AuditInspect.Utility/: AuditInspect.Utility.csproj  EmailHelper.cs  MyIdentityDataInitializer.cs
AuditInspect.web/: AuditInspect.web.csproj  Program.cs  Startup.cs  appsettings.json
AuditInspect.web/Areas/Dashboard/Controllers/: AccountController.cs  EmailController.cs  HomeController.cs  RoleController.cs
AuditInspect.web/Areas/Dashboard/Views/: _ViewImports.cshtml
AuditInspect.web/Areas/Dashboard/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
AuditInspect.web/Areas/Dashboard/Views/Email/: ConfirmEmail.cshtml  Error.cshtml  SuccessRegistration.cshtml
AuditInspect.web/Areas/Dashboard/Views/Home/: Index.cshtml
AuditInspect.web/Areas/Dashboard/Views/Role/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
AuditInspect.web/Areas/Dashboard/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AuditInspect.web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuditInspect.web/Pages/Shared/: _Layout.cshtml  _LayoutUnauthorized.cshtml  _LoginPartial.cshtml  _PartialLeft.cshtml  _ValidationScriptsPartial.cshtml
AuditInspect.web/Properties/: launchSettings.json
AuditInspect.web/Views/Shared/: _ValidationScriptsPartial.cshtml
AuditInspect.web/wwwroot/css/: site.css
AuditInspect.web/wwwroot/js/: AddForm.js  SaveForm.js  ValidateFormAdmin.js  dropzone.js  site.js
AuditInspect.web/wwwroot/plugins/codemirror/mode/vue/: vue.js
